<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>geo-game</title>
  <style>
    body {
      margin: 0;
    }

    .info-bar {
      width: 100%;
      height: 100px;
      display: flex;
      align-items: center;
      position: absolute;
      top: 0px;
    }

    .info-container {
      width: 60vw;
      margin: 0px 20vw;
      padding: 0px 10px;
      height: 90px;
      display: flex;
      align-items: center;
      justify-content: space-evenly;
      background-color: rgba(0,0,0,0.8);
      border-radius: 10px;
    }

    .info {
      border: 1px solid white;
      color: white;
      padding: 10px;
      font-family: Arial, Helvetica, sans-serif;
      background-color: rgba(0,0,0,0.5);
    }

    .info.round-container {
      flex-grow: 0.2;
      border-radius: 5px 0px 0px 5px;
      text-align: left;
    }

    .round-container .round {
      display: inline;
      font-size: 18px;
    }

    .round-container .label {
      display: inline;
      font-size: 18px;
    }

    .info.score-container {
      flex-grow: 0.2;
      border-radius: 0px 5px 5px 0px;
      text-align: right;
    }

    .score-container .score {
      display: inline;
      font-size: 18px;
    }

    .score-container .label {
      display: inline;
      font-size: 18px;
    }

    .info.question-container {
      flex-grow: 0.6;
      border-radius: 5px;
      text-align: center;
    }

    .question-container .question {
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      font-size: 28px;
    }

    .question-container .label {
      font-size: 18px;
    }
  </style>
</head>

<body>
  <script src="dist/main.js"></script>
</body>

</html>